import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int m=scn.nextInt();
        int n=scn.nextInt();
        C(m,n);
    }
    public  static  void C(int m,int n){
        int a=1;
        int b=1;
        int c=1;
        for(int i=1;i<=m;i++){
            a*=i;
        }
        for(int i=1;i<=n;i++){
            b*=i;
        }
        for(int i=1;i<=(m-n);i++){
            c*=i;
        }
        System.out.println(a/(b*c));
    }
}
