import java.util.Scanner;

public class p1 {
    public static void main(String[] args) {
        Scanner scn =new Scanner(System.in);
        int n=scn.nextInt();
        int aa[][]=new int[n][n];
        int bb[][]=new int[n][n];
        int co=1;
        for(int i=0;i<n;i++){
            if(i%2==0){
                for(int j=0;j<n;j++){
                    aa[i][j]=co;
                    bb[j][i]=co;
                    co++;
                }
            }
            else{
                for(int j=n-1;j>=0;j--){
                    aa[i][j]=co;
                    bb[j][i]=co;
                    co++;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(aa[i][j]+"\t");
            }
            System.out.println();
        }

        System.out.println();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(bb[i][j]+"\t");
            }
            System.out.println();
        }
    }
}
